[SRT_ENDPOINTS]
# Lista degli endpoint SRT separati da virgola
endpoints = srt://direct-obs4.wyscout.com:10080,srt://direct-obs4.wyscout.com:10081

[VIDEO_SETTINGS]
# Impostazioni video per Windows Server 2022
fps = 30
bitrate = 2000000
resolution = 1920x1080
preset = fast

[ENCODER_SETTINGS]
# Impostazioni NVENC per accelerazione GPU
codec = h264_nvenc
gpu_device = 0
rc_mode = cbr
profile = high

[GUI_SETTINGS]
# Impostazioni interfaccia
window_width = 300
window_height = 150
always_on_top = true
minimize_to_tray = true

[CAPTURE_SETTINGS]
# Impostazioni cattura schermo Windows
input_format = gdigrab
input_device = desktop
framerate = 30
show_cursor = true
